{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width,initial-scale=1.0"/>
    <title>Title</title>
    <style>
    html,body{
    margin:0;
    font-family: "Pingfang SC","Microsoft Yahei",sans-serif;
    }
    .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("{% static 'images/img2.jpg' %}");
    background-size: cover;
    }
    .login-form{
    width: 240px;
    height: 220px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    position: relative;
    z-index: 100;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
    }
    .login-form::before{
    content: "";
    width: calc(100%+20px);
    height: calc(100%+20px);
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.25);
    filter: blur(6px);
    z-index: -1;
    }
    .login-form h2{
    font-size: 18px;
    font-weight: 400;
    color: #3d5245;
    }
    .login-form input,.login-form button{
    margin: 6px 0;
    height: 36px;
    border: none;
    background-color: rgba(255,255,255,0.3);
    border-radius: 4px;
    padding: 0 14px;
    color: #3d5245;
    }
    .login-form input::placeholder{
    color: #3d5245;
    }
    .login-form button:focus,.login-form input:focus{
    outline: 0;
    }
    .login-form button{
    margin-top: 24px;
    background-color: rgba(57,88,69,0.4);
    color:white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    }
    .login-form button:hover{
    background-color: rgba(12,80,38,0.67);
    }
    </style>
</head>
<body>
<h2 style="text-align:center;">REGISTRATION</h2>
<div class="container">

<form action="register" class="login-form" method="post">
{% csrf_token %}
    <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="text" name="first_name" placeholder="Enter your first name"><br>
    <input type="text" name="last_name" placeholder="Enter your last name"><br>
    <input type="email" name="email" placeholder="Enter your email address"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="password1" placeholder="Enter your confirm password"><br>
    <input type="submit">


</form>
{% for msg in messages %}
{{msg}}
{% endfor %}

</body>
</html>